<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Projects</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link rel="stylesheet" type="text/css" media="screen" href="resources/reset.css">
  <link rel="stylesheet" type="text/css" media="screen" href="main.css">
</head>
<body>
  <header>
    <nav>
      <div>
        <a href=#top><img class='logo' src='resources/spluspluslogo.png' /></a>
        <ul class='navItems'>
          <a href='./index.html#home'><li class='singleNav'>HOME</li></a>
          <a href='index.html#about'><li class='singleNav'>ABOUT ME</li></a>
          <a href=index.html#skills><li class='singleNav'>SKILLS</li></a>
          <a href='./projects.html'><li class='singleNav'>PROJECTS</li></a>
          <a href='./contact.html'><li class='singleNav'>CONTACT</li></a>
        </ul>
      </div>
    </nav>
  </header>
  <div class='projects'>
    <h1>My Projects</h1>
    <div class='pro'>
      <h2>PCREATE</h2>
      <p>React | Redux | Node | Express | Bcrypt | PostgreSQL | Amazon S3 | Responsive</p>
      <p>A full-stack application for finding computer parts, check their prices, and creating and saving complete builds.</p>
      <div class='carousel'>
        <img class='mySlides' src='./resources/pcreate/Screen Shot 2019-03-19 at 7.51.04 PM.png' />
        <img class='mySlides' src='./resources/pcreate/Screen Shot 2019-03-19 at 7.52.25 PM.png' />
        <img class='mySlides' src='./resources/pcreate/Screen Shot 2019-03-19 at 7.53.30 PM.png' />
        <img class='mySlides' src='./resources/pcreate/Screen Shot 2019-03-19 at 7.54.47 PM.png' />
        <img class='mySlides' src='./resources/pcreate/Screen Shot 2019-03-19 at 8.08.31 PM.png' />
      </div>
      <p><a class='bluelink' href='https://pcreate.xyz/#/'>pcreate.xyz</a> | <a class='bluelink' href='https://github.com/sblscjohnson/pcreate'>GitHub Repo</a></p>
    </div>
    <hr />
    <div class='pro bottom'>
      <h2>PEARPROGRAMMING</h2>
      <p>React | Redux | Node | Express | PostgreSQL | Amazon S3 | SCSS | Bcrypt | Responsive</p>
      <p>A full-stack application that allows for collaborative editing of HTML, CSS, and JavaScript files.</p>
      
      <p><a class='bluelink' href=''>in development</a> | <a class='bluelink' href='https://github.com/sudorm-rfdot/pearprogramming'>GitHub Repo</a></p>
    </div>
  </div>
  <footer class='profooter'></footer>
</body>
<script type="text/javascript" src="./main.js"></script>
</html>